joe-braley/private-scratchpad/.github/workflows/actions/b/action.yml

name: test

inputs:
  image:
    description: 'image'
    required: true
    type: string

runs:
  using: 'composite'
  steps:

    - name: Run test
      run: |
        echo "called"

joe-braley/private-scratchpad/.github/workflows/a.yml
- name: Call Workflow
  uses: ./.github/workflows/actions/b
  with:
    image: mycoolimage